<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        color: rgb(24, 22, 156);
        font-size: 70px;
        align-content: center;
        text-align: center;
      } */

      h2 {
        color: rgb(123, 253, 90);
        font-size: 70px;

        text-align: center;
      }

      body {
        background-image: url("./giphy2.gif");
        background-size:cover;
        background-repeat: no-repeat;
      }

      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }
      div {
        align-content: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- creating nav bar -->
    <div class="topnav">
      <a href="#home" id="home" onclick="home()">Home</a>
      <a class="active" href="#about" id="about" onclick="about()">About</a>
    </div>
    <hr />
   
    

    <h2>
      <marquee scrollamount="20"
        >Just a Small App For Viewing Random Trump Quotes ...</marquee
      >
    </h2>
  </body>
  <script src="index.js"></script>
</html>
